# selenium

./: README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.json  index.html
src/test/java/api/: ApiTest.java  BaseTest.java
src/test/java/saucedemo/: CucumberTest.java
src/test/java/saucedemo/Hooks/: CucumberHooks.java
src/test/java/saucedemo/driver/: DriverManager.java
src/test/java/saucedemo/page/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/saucedemo/stepdef/: CartStepdefs.java  CheckoutStepdefs.java  InventoryStepDef.java  LoginStepdefs.java
src/test/resources/features/: cart.feature  checkout.feature  inventory.feature  login.feature
